<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.shruthi.pangaj.kotlinsample.activities.KSButtonClickActivity">


    <TextView
        android:id="@+id/tv_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/rl_text"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/spacing_20"
        android:textSize="@dimen/font_20" />

    <RelativeLayout
        android:id="@+id/rl_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="@dimen/spacing_20"
        android:layout_marginRight="@dimen/spacing_20">

        <EditText
            android:id="@+id/et_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="@string/enter_text"
            android:textSize="@dimen/font_20" />

        <Button
            android:id="@+id/btn_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/et_text"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/spacing_20"
            android:text="@string/Submit" />
    </RelativeLayout>
</RelativeLayout>
